# OSCAR SERVICES
OSCAR_ENDPOINT: <COMPLETE>
OSCAR_METRICS: <COMPLETE>
OSCAR_DASHBOARD: <COMPLETE>
BASIC_USER: <COMPLETE>

# EGI INFO
EGI_AAI_URL: <COMPLETE>
REFRESH_TOKEN: <COMPLETE>
EGI_VO: <COMPLETE>
EGI_UID: <COMPLETE>


LOCAL_TESTING: False
SSL_VERIFY: True