# OSCAR SERVICES
OSCAR_ENDPOINT: <COMPLETE>
OSCAR_METRICS: <COMPLETE>
OSCAR_DASHBOARD: <COMPLETE>

# ACCESS TOKEN INFO
TOKEN_URL: <COMPLETE>
REFRESH_TOKEN: <COMPLETE>

# OIDC AGENT INFO
OIDC_AGENT_ACCOUNT: <COMPLETE>
OIDC_AGENT_PASSWORD: <COMPLETE>