# MAIN OSCAR configuration
OSCAR_ENDPOINT: <COMPLETE>
OSCAR_METRICS: <COMPLETE>
OSCAR_DASHBOARD: <COMPLETE>
# Basic auth for OSCAR
BASIC_USER: <COMPLETE>
# Other configuration
LOCAL_TESTING: False
SSL_VERIFY: True



##### EGI Authentication file example
AUTHENTICATION_PROCESS: resources/token-egi.resource
AAI_URL: https://aai.egi.eu/auth/realms/egi/protocol/openid-connect/token
AAI_VO: <COMPLETE>

#First user
REFRESH_TOKEN: <>
FIRST_USER: <>@egi.eu

#Second user for testing
REFRESH_TOKEN_SECOND_USER: <COMPLETE>
SECOND_USER: <>@egi.eu

# For testing mounting external buckets
OSCAR_EXTERNAL: https://<COMPLETE>
MINIO_EXTERNAL: https://minio.<COMPLETE>
MINIO_SECRET_KEY: <COMPLETE>



##### Keycloak Authentication file example
AUTHENTICATION_PROCESS: resources/token-keycloak.resource
AAI_URL: https://<KEYCLOAK_HOST>/realms/<REALM>/protocol/openid-connect/token
AAI_VO: <COMPLETE>
CLIENT_ID: <COMPLETE>
SCOPE: <COMPLETE>

#First user
KEYCLOAK_USERNAME: <COMPLETE>
KEYCLOAK_PASSWORD: <COMPLETE>
FIRST_USER: <>

#Second user for testing
KEYCLOAK_USERNAME_AUX: <COMPLETE>
KEYCLOAK_PASSWORD_AUX: <COMPLETE>
SECOND_USER: <>

# For testing mounting external buckets
OSCAR_EXTERNAL: https://<COMPLETE>
MINIO_EXTERNAL: https://minio.<COMPLETE>
MINIO_SECRET_KEY: <>
