# OSCAR SERVICES
OSCAR_ENDPOINT: <COMPLETE>
OSCAR_METRICS: <COMPLETE>
OSCAR_DASHBOARD: <COMPLETE>
BASIC_USER: <COMPLETE>

# EGI INFO
EGI_AAI_URL: <COMPLETE>
REFRESH_TOKEN: <COMPLETE>
EGI_VO: <COMPLETE>
EGI_UID: <COMPLETE>

FIRST_USER: <COMPLETE>
FIRST_USER_ID: <first 10 characters of first_user>

#Second user for testing
REFRESH_TOKEN_SECOND_USER: <COMPLETE>
SECOND_USER: <COMPLETE>
SECOND_USER_ID: <first 10 characters of second_user>

# BASIC AUTH for OSCAR
BASIC_USER: <COMPLETE echo -n "user_cluster:password_cluster" | base64 >
