# OSCAR SERVICES
OSCAR_ENDPOINT: <COMPLETE>
OSCAR_METRICS: <COMPLETE>
OSCAR_DASHBOARD: <COMPLETE>

# EGI INFO
EGI_AAI_URL: <COMPLETE>
REFRESH_TOKEN: <COMPLETE>
EGI_VO: <COMPLETE>
EGI_UID_1: <COMPLETE>
EGI_UID_2: <COMPLETE>