# MAIN OSCAR configuration
OSCAR_ENDPOINT: <COMPLETE>
OSCAR_METRICS: <COMPLETE>
OSCAR_DASHBOARD: <COMPLETE>
# Basic auth for OSCAR
BASIC_USER: <COMPLETE>
# Other configuration
LOCAL_TESTING: False
SSL_VERIFY: True
